public class Main {
    public static void main(String[] args) {
        Action bread = new Bread();
        System.out.println(bread.DoThis());

        Action circle = new Circle();
        System.out.println(circle.DoThis());
    }
}
// Task2
//1.interface - это класс который не создает объекты, содержит в себе методы которые реализуются в других классах
//2.отличие интерфейса от классов в том что он не может создавать объекты
//3.интерфейс применяется для классов имеющих похожие методы для реализации
//4.интерфейс в отличии от абстракта не наследуется, а реализуется и в одном классе можно
//реализовать несколько интерфейсов в отличии от наследования
//5.ссылка это адрес места хранения объекта
// ссылку родительского класса можно указать для создания объекта дочернего класса